<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.16 Chrome/132.0.6834.196 Electron/34.2.0 Safari/537.36" version="26.0.16">
  <diagram name="Page-1" id="gF6PlwB3rUczc02jNZwr">
    <mxGraphModel dx="1098" dy="820" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="vgH9g15CfbTQ8uOFq_3t-1" value=":tekton.TektonFelszivodoFonalas" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="140" y="130" width="150" height="300" as="geometry" />
        </mxCell>
        <mxCell id="vgH9g15CfbTQ8uOFq_3t-2" value=":gombasz.Gombafonal" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="350" y="130" width="100" height="300" as="geometry" />
        </mxCell>
        <mxCell id="vgH9g15CfbTQ8uOFq_3t-4" value="idő előrehalad" style="html=1;verticalAlign=bottom;startArrow=oval;startFill=1;endArrow=block;startSize=8;curved=0;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="vgH9g15CfbTQ8uOFq_3t-5">
          <mxGeometry width="60" relative="1" as="geometry">
            <mxPoint x="100" y="200" as="sourcePoint" />
            <mxPoint x="180" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vgH9g15CfbTQ8uOFq_3t-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1.014;entryY=0.172;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.919;exitY=0.198;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="vgH9g15CfbTQ8uOFq_3t-5" target="vgH9g15CfbTQ8uOFq_3t-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="221" y="210" />
              <mxPoint x="243" y="210" />
              <mxPoint x="243" y="230" />
              <mxPoint x="223" y="230" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vgH9g15CfbTQ8uOFq_3t-5" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="207.5" y="200" width="15" height="170" as="geometry" />
        </mxCell>
        <mxCell id="vgH9g15CfbTQ8uOFq_3t-7" value="felszivodasCheck()" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="234" y="202" width="110" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
