<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.16 Chrome/132.0.6834.196 Electron/34.2.0 Safari/537.36" version="26.0.16">
  <diagram name="Page-1" id="DJSx04kMmVFIOpCAalvq">
    <mxGraphModel dx="1098" dy="820" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="cSlutacNwGX778qr7EAP-1" value=":gombasz.Gombasz" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=0;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="40" y="40" width="100" height="440" as="geometry" />
        </mxCell>
        <mxCell id="cSlutacNwGX778qr7EAP-2" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="cSlutacNwGX778qr7EAP-1">
          <mxGeometry x="45" y="70" width="10" height="350" as="geometry" />
        </mxCell>
        <mxCell id="cSlutacNwGX778qr7EAP-3" value="lep" style="html=1;verticalAlign=bottom;startArrow=oval;endArrow=block;startSize=8;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" edge="1" parent="cSlutacNwGX778qr7EAP-1" target="cSlutacNwGX778qr7EAP-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-15" y="70" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cSlutacNwGX778qr7EAP-4" style="edgeStyle=elbowEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;elbow=vertical;curved=0;endArrow=block;endFill=1;" edge="1" parent="1" target="cSlutacNwGX778qr7EAP-34">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="224.99857142857144" y="160.00285714285712" as="sourcePoint" />
            <mxPoint x="519.57" y="160.00285714285712" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cSlutacNwGX778qr7EAP-5" value="vanGombatest()" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="cSlutacNwGX778qr7EAP-4">
          <mxGeometry x="-0.1253" y="1" relative="1" as="geometry">
            <mxPoint y="-9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cSlutacNwGX778qr7EAP-6" value=":tekton.Hatszog" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=0;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="170" y="40" width="100" height="440" as="geometry" />
        </mxCell>
        <mxCell id="cSlutacNwGX778qr7EAP-7" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="cSlutacNwGX778qr7EAP-6">
          <mxGeometry x="45" y="110" width="10" height="110" as="geometry" />
        </mxCell>
        <mxCell id="cSlutacNwGX778qr7EAP-8" value="gombatestNovesztes()" style="html=1;verticalAlign=bottom;endArrow=block;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;labelBackgroundColor=none;" edge="1" parent="1">
          <mxGeometry x="0.0833" relative="1" as="geometry">
            <mxPoint x="94.99999999999989" y="150" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="180" y="150" />
            </Array>
            <mxPoint x="214.9999999999999" y="150" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cSlutacNwGX778qr7EAP-9" value="" style="edgeStyle=elbowEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;elbow=vertical;curved=0;endArrow=open;endFill=0;dashed=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="356.25" y="230" as="sourcePoint" />
            <mxPoint x="226.75" y="230" as="targetPoint" />
            <Array as="points">
              <mxPoint x="281.75" y="230" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cSlutacNwGX778qr7EAP-10" value="" style="edgeStyle=elbowEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;elbow=vertical;curved=0;endArrow=open;endFill=0;" edge="1" parent="1" target="cSlutacNwGX778qr7EAP-34">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="357.06308411214957" y="214.90738317757013" as="sourcePoint" />
            <mxPoint x="441.25" y="214.90738317757013" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cSlutacNwGX778qr7EAP-11" value=":gombasz.Gombatest" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=0;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=20;" vertex="1" parent="1">
          <mxGeometry x="321.75" y="190" width="70" height="50" as="geometry" />
        </mxCell>
        <mxCell id="cSlutacNwGX778qr7EAP-12" value="opt" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;width=40;height=15;" vertex="1" parent="1">
          <mxGeometry x="30" y="130" width="610" height="140" as="geometry" />
        </mxCell>
        <mxCell id="cSlutacNwGX778qr7EAP-13" value="" style="endArrow=open;html=1;rounded=0;dashed=1;endFill=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="215" y="259.72" as="sourcePoint" />
            <mxPoint x="95" y="259.72" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cSlutacNwGX778qr7EAP-14" value="opt" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;width=40;height=15;" vertex="1" parent="1">
          <mxGeometry x="30" y="280" width="610" height="85" as="geometry" />
        </mxCell>
        <mxCell id="cSlutacNwGX778qr7EAP-15" value="sporaSzoras()" style="html=1;verticalAlign=bottom;endArrow=block;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry x="0.0017" relative="1" as="geometry">
            <mxPoint x="95" y="300" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="190" y="300" />
              <mxPoint x="175" y="300" />
            </Array>
            <mxPoint x="214.9999999999999" y="300" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cSlutacNwGX778qr7EAP-16" value=":tekton.Tekton" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=0;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=40;" vertex="1" parent="1">
          <mxGeometry x="390" y="40" width="250" height="440" as="geometry" />
        </mxCell>
        <mxCell id="cSlutacNwGX778qr7EAP-17" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="cSlutacNwGX778qr7EAP-16">
          <mxGeometry x="45" y="275" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="cSlutacNwGX778qr7EAP-18" value=":gombasz.Gombafonal" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=0;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=20;" vertex="1" parent="cSlutacNwGX778qr7EAP-16">
          <mxGeometry x="-70" y="357.5" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cSlutacNwGX778qr7EAP-19" value="opt" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;width=40;height=15;" vertex="1" parent="cSlutacNwGX778qr7EAP-16">
          <mxGeometry x="-360" y="340" width="610" height="85" as="geometry" />
        </mxCell>
        <mxCell id="cSlutacNwGX778qr7EAP-20" value="fonalNovesztes()" style="html=1;verticalAlign=bottom;endArrow=block;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" edge="1" parent="cSlutacNwGX778qr7EAP-16">
          <mxGeometry x="0.0017" relative="1" as="geometry">
            <mxPoint x="-295" y="357.5" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="-200" y="357.5" />
              <mxPoint x="-215" y="357.5" />
            </Array>
            <mxPoint x="-175.0000000000001" y="357.5" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cSlutacNwGX778qr7EAP-21" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="cSlutacNwGX778qr7EAP-16">
          <mxGeometry x="-175" y="357.5" width="10" height="50" as="geometry" />
        </mxCell>
        <mxCell id="cSlutacNwGX778qr7EAP-22" value="&amp;lt;&amp;lt;create&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;endArrow=open;endSize=6;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;entryX=0.475;entryY=0.499;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="cSlutacNwGX778qr7EAP-16">
          <mxGeometry x="0.0409" relative="1" as="geometry">
            <mxPoint x="-70.25" y="367.54" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-40" y="367.5" />
            </Array>
            <mxPoint x="-165.0000000000001" y="367.53999999999996" as="sourcePoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cSlutacNwGX778qr7EAP-23" value="" style="edgeStyle=elbowEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;elbow=vertical;curved=0;endArrow=open;endFill=0;dashed=1;" edge="1" parent="cSlutacNwGX778qr7EAP-16" source="cSlutacNwGX778qr7EAP-18">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-36" y="397.5" as="sourcePoint" />
            <mxPoint x="-165" y="397.5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-110" y="397.5" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cSlutacNwGX778qr7EAP-24" value="" style="edgeStyle=elbowEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;elbow=vertical;curved=0;endArrow=open;endFill=0;dashed=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="579.5" y="345" as="sourcePoint" />
            <mxPoint x="445" y="345" as="targetPoint" />
            <Array as="points">
              <mxPoint x="500" y="345" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cSlutacNwGX778qr7EAP-25" value=":gombasz.Spora" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=0;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=20;" vertex="1" parent="1">
          <mxGeometry x="550" y="315" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="cSlutacNwGX778qr7EAP-26" value="sporaSzoras()" style="html=1;verticalAlign=bottom;endArrow=open;endSize=8;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" edge="1" parent="1" source="cSlutacNwGX778qr7EAP-28" target="cSlutacNwGX778qr7EAP-17">
          <mxGeometry x="0.0409" relative="1" as="geometry">
            <mxPoint x="325" y="317.5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="300" y="315" />
              <mxPoint x="340" y="312.5" />
              <mxPoint x="290" y="302.5" />
            </Array>
            <mxPoint x="220" y="317.5" as="sourcePoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cSlutacNwGX778qr7EAP-27" value="" style="html=1;verticalAlign=bottom;endArrow=open;endSize=8;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" edge="1" parent="1" target="cSlutacNwGX778qr7EAP-28">
          <mxGeometry x="0.0409" relative="1" as="geometry">
            <mxPoint x="550" y="313" as="targetPoint" />
            <Array as="points" />
            <mxPoint x="220" y="317.5" as="sourcePoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cSlutacNwGX778qr7EAP-28" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="215" y="300" width="10" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cSlutacNwGX778qr7EAP-29" value="&amp;lt;&amp;lt;create&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;endArrow=open;endSize=6;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endFill=0;dashed=1;" edge="1" parent="1" source="cSlutacNwGX778qr7EAP-17">
          <mxGeometry x="0.0409" relative="1" as="geometry">
            <mxPoint x="550" y="322" as="targetPoint" />
            <Array as="points">
              <mxPoint x="517.5" y="322.16" />
              <mxPoint x="557.5" y="319.66" />
              <mxPoint x="507.5" y="309.65999999999997" />
            </Array>
            <mxPoint x="440" y="322.16" as="sourcePoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cSlutacNwGX778qr7EAP-30" value="&amp;lt;&amp;lt;create&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;endArrow=open;endSize=6;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;entryX=0.475;entryY=0.499;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry x="0.0409" relative="1" as="geometry">
            <mxPoint x="321.75" y="200.04000000000002" as="targetPoint" />
            <Array as="points">
              <mxPoint x="352" y="200" />
            </Array>
            <mxPoint x="226.9999999999999" y="200.03999999999996" as="sourcePoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cSlutacNwGX778qr7EAP-31" value="alt" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;width=40;height=20;" vertex="1" parent="1">
          <mxGeometry x="118" y="177" width="432" height="63" as="geometry" />
        </mxCell>
        <mxCell id="cSlutacNwGX778qr7EAP-32" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;[nincs gombatest]&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="110" y="190" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cSlutacNwGX778qr7EAP-33" style="edgeStyle=elbowEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;elbow=vertical;curved=0;dashed=1;endArrow=open;endFill=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="510" y="170" as="sourcePoint" />
            <mxPoint x="225" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cSlutacNwGX778qr7EAP-34" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="510" y="153.5" width="10" height="110" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
