<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.16 Chrome/132.0.6834.196 Electron/34.2.0 Safari/537.36" version="26.0.16">
  <diagram name="Page-1" id="a2J6dcBuSjYwALpYrpZE">
    <mxGraphModel dx="683" dy="398" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="UAMXV8g679iFeMratkXR-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=0;endArrow=open;endFill=0;" edge="1" parent="1" source="UAMXV8g679iFeMratkXR-1" target="UAMXV8g679iFeMratkXR-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="220" y="260" />
              <mxPoint x="220" y="260" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UAMXV8g679iFeMratkXR-6" value="checkSpora()" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="UAMXV8g679iFeMratkXR-5">
          <mxGeometry x="0.2809" y="-2" relative="1" as="geometry">
            <mxPoint x="-12" y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UAMXV8g679iFeMratkXR-1" value=":gombasz.Gombasz" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="100" y="180" width="100" height="300" as="geometry" />
        </mxCell>
        <mxCell id="UAMXV8g679iFeMratkXR-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=0;endArrow=open;endFill=0;" edge="1" parent="1" source="UAMXV8g679iFeMratkXR-2" target="UAMXV8g679iFeMratkXR-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="360" y="320" />
              <mxPoint x="360" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UAMXV8g679iFeMratkXR-2" value=":gombasz.Gombafonal" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="240" y="180" width="100" height="300" as="geometry" />
        </mxCell>
        <mxCell id="UAMXV8g679iFeMratkXR-3" value=":tekton.Tekton" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="380" y="180" width="100" height="300" as="geometry" />
        </mxCell>
        <mxCell id="UAMXV8g679iFeMratkXR-4" value=":gombasz.Gombatest" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="520" y="180" width="100" height="300" as="geometry" />
        </mxCell>
        <mxCell id="UAMXV8g679iFeMratkXR-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=0;endArrow=open;endFill=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="UAMXV8g679iFeMratkXR-9">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="150" y="310.03" as="sourcePoint" />
            <mxPoint x="290" y="310.03" as="targetPoint" />
            <Array as="points">
              <mxPoint x="220" y="310" />
              <mxPoint x="220" y="310" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UAMXV8g679iFeMratkXR-12" value="letrehozGombatest()" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="UAMXV8g679iFeMratkXR-8">
          <mxGeometry x="-0.3178" relative="1" as="geometry">
            <mxPoint x="23" y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UAMXV8g679iFeMratkXR-9" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="285" y="310" width="10" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UAMXV8g679iFeMratkXR-10" value="alt" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;width=30;height=20;" vertex="1" parent="1">
          <mxGeometry x="40" y="280" width="640" height="120" as="geometry" />
        </mxCell>
        <mxCell id="UAMXV8g679iFeMratkXR-11" value="[van elég spóra]" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="33" y="296" width="110" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
